<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Mih's Bio</title>
  <link rel="stylesheet" href="style.css" />
</head>
<body>

  <!-- 🎵 Botón para música -->
  <button id="playMusic" class="music-btn">▶ Play Music</button>

  <!-- 🎵 Música -->
  <audio id="bg-music" loop autoplay>
    <source src="https://files.catbox.moe/h2k35s.mp3" type="audio/mp3" />
  </audio>

  <!-- Fondo animado -->
  <div class="background"></div>

  <!-- Tarjeta -->
  <div class="card tilt">
    <img src="https://i.imgur.com/TKuWkPO.png" class="avatar" alt="Mih" />

    <h1>Mih</h1>
    <p>
      Hi, I'm 18 years old and live in Colombia.<br />
      I've been learning Python and Lua for 6 months.
    </p>

    <div class="social-icons">
      <a href="https://github.com/RmikeDev" target="_blank">
        <img src="https://cdn-icons-png.flaticon.com/512/25/25231.png" alt="GitHub" />
      </a>
      <a href="https://www.roblox.com/users/2967072814/profile" target="_blank">
        <img src="https://i.postimg.cc/cL94vJt0/6294eb324609037792ef36f4.png" alt="Roblox" />
      </a>
      <a href="https://steamcommunity.com/profiles/76561199256305119" target="_blank">
        <img src="https://i.postimg.cc/NFcQ39S7/CITYPNG-COM-Aesthetic-Purple-Steam-Logo-Icon-HD-PNG-2000x2000.png" alt="Steam" />
      </a>
    </div>

    <div class="discord-section">
      <img src="https://i.imgur.com/TKuWkPO.png" class="discord-pic" alt="Discord" />
      <a href="https://discord.com/users/1324956329130852526" target="_blank" class="discord-btn">
        Add Me on Discord
      </a>
    </div>
  </div>

  <script src="https://cdnjs.cloudflare.com/ajax/libs/vanilla-tilt/1.7.0/vanilla-tilt.min.js"></script>
  <script src="script.js"></script>
</body>
</html>