/* Fondo y fuente */
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', sans-serif;
  background: #0b0016;
  height: 100dvh;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  position: relative;
}

/* Fondo galaxia */
.background {
  background: url('https://media2.giphy.com/media/v1.Y2lkPTc5MGI3NjExcjc3ZzJsc3Zoc3JvN211bWt0OXI2OXhoZWkwZ2x4Zm5ibjZ3bXR2ZSZlcD12MV9pbnRlcm5hbF9naWZfYnlfaWQmY3Q9Zw/yt8m6xZuw1FxMAXJSF/giphy.gif')
    center/cover no-repeat fixed;
  position: fixed;
  width: 100%;
  height: 100%;
  z-index: -2;
  filter: brightness(0.4);
}

/* Tarjeta */
.card {
  background: rgba(5, 0, 5, 0.0);
  padding: 2rem;
  border-radius: 20px;
  text-align: center;
  border: 2px solid #a678e4;
  box-shadow: 0 0 20px #a678e455;
  width: 100%;
  max-width: 420px;
  backdrop-filter: blur(8px);
  z-index: 1;
}

/* Avatar */
.avatar {
  width: 120px;
  height: 120px;
  border-radius: 50%;
  border: 3px solid #a678e4;
  object-fit: cover;
  margin-bottom: 1rem;
}

/* Texto */
h1 {
  font-size: 2rem;
  color: #fff;
  margin: 0.5rem 0;
}

p {
  font-size: 1rem;
  color: #ddd;
  margin-bottom: 1.5rem;
}

/* Redes */
.social-icons {
  display: flex;
  justify-content: center;
  gap: 1rem;
  margin-bottom: 1.5rem;
}

.social-icons img {
  width: 32px;
  height: 32px;
  filter: drop-shadow(0 0 4px #a678e4);
  transition: transform 0.3s;
}

.social-icons img:hover {
  transform: scale(1.2);
}

/* Discord */
.discord-section {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 0.5rem;
  flex-wrap: wrap;
}

.discord-pic {
  width: 36px;
  height: 36px;
  border-radius: 50%;
}

.discord-btn {
  background: #a678e4;
  padding: 0.5rem 1.2rem;
  border-radius: 8px;
  color: white;
  text-decoration: none;
  font-weight: bold;
  transition: transform 0.3s, background 0.3s;
}

.discord-btn:hover {
  background: #c694ff;
  transform: scale(1.05);
}

/* Música - Botón moderno */
.music-btn {
  position: fixed;
  bottom: 20px;
  left: 20px;
  padding: 10px 20px;
  background: rgba(30, 0, 60, 0.7);
  border: 2px solid #d09eff;
  color: #ffffff;
  font-size: 0.9rem;
  font-weight: bold;
  border-radius: 12px;
  cursor: pointer;
  z-index: 1000;
  box-shadow: 0 0 12px #d09eff77;
  transition: all 0.3s ease;
  backdrop-filter: blur(8px);
}

.music-btn:hover {
  background: rgba(100, 50, 150, 0.8);
  box-shadow: 0 0 20px #d09effaa;
  transform: scale(1.05);
}

/* Responsive */
@media (max-width: 480px) {
  .avatar {
    width: 100px;
    height: 100px;
  }

  h1 {
    font-size: 1.6rem;
  }

  p {
    font-size: 0.95rem;
  }

  .discord-btn {
    font-size: 0.9rem;
    padding: 0.4rem 1rem;
  }

  .music-btn {
    font-size: 0.8rem;
    padding: 8px 16px;
  }
}
